{
  "name": "kutupgan",
  "version": "1.0.0",
  "description": "",
  "main": "fetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^20.5.0",
    "tesseract.js": "^4.1.0",
    "text-from-image": "^1.1.1"
  }
}
